
# pma social security
# assume £4000 per month -- actually £5500  (* 55 12)660
# but if we remove what is travel (separate) and cut entertainment in half
# we get to 4500
#(mapcar  #'(lambda (it) (* 12 it))  '(4000 4500 5000 5500)  )
# (48000 54000 60000 48000)

# M-x load-file ../incl_/annual.el
# (annual 2026 2060 "blah")

2026-06-01    Expenses
	    expense:household      -£66000
	    expense:rent           -£54000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2027-06-01    Expenses
	    expense:household      -£60000
	    expense:rent           -£54000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2028-06-01    Expenses
	    expense:household      -£54000
	    expense:rent           -£54000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2029-06-01    Expenses
	    expense:household      -£51000
	    expense:rent           -£54000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2030-06-01    Expenses
	    expense:household      -£50000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2031-06-01    Expenses
	    expense:household      -£49000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2032-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2033-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2034-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2035-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2036-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2037-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2038-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2039-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2040-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2041-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2042-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2043-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2044-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2045-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2046-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2047-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2048-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2049-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2050-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2051-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2052-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2053-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2054-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2055-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2056-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2057-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2058-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2059-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


2060-06-01    Expenses
	    expense:household      -£48000
	    expense:rent           -£12000
	    expense:travel         -£24000
	    expense:misc           -£15000
	    assets:cash


